body, .navbar, .nav-links, .nav-links a, .dropbtn, .dropdown-content, .dropdown-content a {
    font-family: 'Yuji Syuku', serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #fff;
    color: #000;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgb(223, 203, 101), #866910);
    padding: 10px 0px;
    border-bottom: 1px solid #9f790a;
    z-index: 1000;
}

@media screen and (max-width: 768px) {
    .navbar {
        height: 135px;
    }
}

.navbar img {
    height: 80px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links a, .dropbtn {
    font-size: 16px;
    color: #000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background: linear-gradient(to bottom, rgba(223, 203, 101, 0.94), #866910);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: #000;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgb(93, 82, 26);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.nav-links a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(244, 234, 174, 0.497);
    color: #000;
}

.slideshow-container {
    position: relative;
    margin-top: 100px;
    background-color: #000;
    overflow: hidden; 
}

@media screen and (max-width: 600px) {
    .slideshow-container {
        margin-top: 150px;
    }
}

/* Fading animation */
@keyframes fade-in {
    from {opacity: 0}
    to {opacity: 1}
}

/* Apply fade-in animation */
.fade-in {
    animation: fade-in 3s ease-out;;
}

.mySlides {
    display: none; /* 最初のスライド以外は非表示 */
}

.mySlides img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0;
    padding: 0;
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    padding: 16px;
    color: rgb(168, 146, 22);
    background-color: rgba(0, 0, 0, 0.5); /* 半透明の黒背景 */
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}

.next {
    right: 0;
}

.prev {
    left: 0;
}

/* ---------------------about-------------------- */
#about{
    padding: 20px 50px;
}
.about-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-gap: 20px;
    margin-top: 30px;
}
.about{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.about img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5;
}
.subtitle{
    font-size: 40px;
}

.subtitle i{
    color: rgb(168, 146, 22);
    margin-right: 5px;
    font-size: 35px;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(to bottom, rgb(247, 225, 112), #866810c2);
    border-radius:  10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 10px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-size: 25px;
    color: black;
}
.underline {
    text-decoration: underline;
}
.layer p {
    padding-right: 20px;
    font-size: 16px;
    color: black;
}
.layer a{
    color: black;
    text-decoration: none;
    font-size: 40px;
    line-height: 60px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align:center;
}
.about:hover img{
    transform: scale(1.1);
}
.about:hover .layer{
    height: 100%;
}

/* ---------------------info-------------------- */





/* ---------------------access-------------------- */
#guide-access{
    padding: 20px 50px;
}
#guide-access .subtitle{
    font-size: 40px;
}
#guide-access .access-text {
    margin-top: 0px;
    font-size: 20px;
}
#guide-access .access-text i {
    margin-right: 8px;
    margin-left: 8px;
    font-size: 30px;
}
#guide-access .container {
    display: flex;
    flex-direction: column;
}
#guide-access .map-container {
    display: flex;
    justify-content: center;
    width: 100%;
}
#guide-access iframe {
    max-width: 1500px; /* 地図の最大幅を設定 */
    width: 100%;
    height: 600px;
    border-radius: 20px;
}
#guide-access .button-container {
    margin-top: 20px;
    text-align: center;
}
#guide-access .google-maps-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border: 2px solid rgb(168, 146, 22);
    border-radius: 20px;
    font-size: 20px;
}
#guide-access .google-maps-button:hover {
    background: rgba(244, 234, 174, 0.497);
}
#guide-access .google-maps-button i {
    margin-right: 8px;
}

/* ---------------------buisiness hours-------------------- */
#business-hours {
    padding: 20px 50px;
    display: flex;
    flex-direction: column;
}

#business-hours .subtitle {
    font-size: 40px;
    text-align: left;
    margin-bottom: 10px; 
}

#business-hours table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

#business-hours th, #business-hours td {
    padding: 10px;
    border: 1px solid rgb(168, 146, 22);
    text-align: left;
}

#business-hours th {
    background: linear-gradient(to bottom, rgb(223, 203, 101), #866910);
}
